{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "baseUrl": ".",
    "useUnknownInCatchVariables": false,
    "paths": {
      "@html-reporter/*": ["./playwright/packages/html-reporter/src/*"],
      "@injected/*": ["./playwright/packages/playwright-core/src/server/injected/*"],
      "@isomorphic/*": ["./playwright/packages/playwright-core/src/utils/isomorphic/*"],
      "@protocol/*": ["./playwright/packages/protocol/src/*"],
      "@recorder/*": ["./playwright/packages/recorder/src/*"],
      "@testIsomorphic/*": ["./playwright/packages/playwright/src/isomorphic/*"],
      "@trace/*": ["./playwright/packages/trace/src/*"],
      "@web/*": ["./playwright/packages/web/src/*"],
      "playwright-core/lib/*": ["./playwright/packages/playwright-core/src/*"],
      "@playwright/test/lib/*": ["./playwright/packages/playwright/src/*"],
      "tests/*": ["./playwright/tests/*"],
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
