{
  "name": "playwright-crx-tests",
  "version": "0.11.0",
  "keywords": [],
  "author": "",
  "scripts": {
    "build": "tsc -p ./test-extension/tsconfig.json && vite build ./test-extension",
    "serve": "vite ./server --host 127.0.0.1 --port 3000"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "yauzl": "^3.2.0"
  }
}
