{
  "name": "Playwright CRX",
  "version": "0.15.0",
  "manifest_version": 3,
  "icons": {
    "16": "icon-16x16.png",
    "32": "icon-32x32.png",
    "48": "icon-48x48.png",
    "128": "icon-192x192.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "16": "icon-16x16.png",
      "32": "icon-32x32.png"
    },
    "default_title": "Record"
  },
  "commands": {
    "record": {
      "suggested_key": {
        "default": "Shift+Alt+R"
      },
      "description": "Start recording"
    },
    "inspect": {
      "suggested_key": {
        "default": "Shift+Alt+C"
      },
      "description": "Start inspecting"
    }
  },
  "side_panel": {
    "default_path": "empty.html"
  },
  "options_ui": {
    "page": "preferences.html",
    "open_in_tab": false
  },
  "permissions": ["debugger", "tabs", "contextMenus", "storage", "sidePanel"]
}
